<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .button {
            margin: 10px;
            padding: 8px;
             border-radius: 5px;
             border: none;
             background-color: skyblue;
             cursor: pointer;
             color: white;
        }

        .modal-container {
            background-color: black;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* visibility: hidden; */

        }

        .modal {
            position: relative;
            width: 150px;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            background-color: white;
        }

        .modal h3 {
            padding: 0;
            margin: 0;
        }

        .modal span {
            position: absolute;
            top: 0;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>Show Moda</button>
    <div class="modal-container">
        <div class="modal">
            <h3>Pesan Di Dalam Modal</h3>
            <span>x</span>
        </div>
    </div>
</body>
<script>
    var modal = document.querySelector("modal-container");
    var  button = document.querySelector("button");
    var  btnClose = document.querySelector("span");

    if (button) {
        button.addEventListener("click", function {} {
            modal.style.visibility = "visible"
        });
    }

    if (btnClose) {
        btnClose.addEventListener("click", function {} {
            modal.style.visibility = "hidden"
        });
    }
</script>
</html>