<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width:80%;
            border: 2px solid black;
        }
        .aircraft {
            display: block;
            width: 50px;
            transition-duration: 1s;
            transition-property: all;
        }
        .container:hover .aircraft {
            margin-left: 50%;
            width: 70px;
        }
        .a1 {
            transition-timing-function: ease;
        }
        .a2 {
            transition-timing-function: ease-in;
        }
        .a3 {
            transition-timing-function: ease-out;
        }
        .a4 {
            transition-timing-function: ease-in-out;
        }
        .a5 {
            transition-timing-function: linear;
        }
        .a6 {
            transition-timing-function: steps(5, none);
        }
        .a7 {
            transition-timing-function: cubic-bezier(.25,-0.25,.75,1.25);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="aircraft a1" src="assets/Bean Eater-1s-200px.svg" alt="pacman" width="50px" height="50px">
        <img class="aircraft a2" src="assets/Bean Eater-1s-200px.svg" alt="pacman" width="50px" height="50px">
        <img class="aircraft a3" src="assets/Bean Eater-1s-200px.svg" alt="pacman" width="50px" height="50px">
        <img class="aircraft a4" src="assets/Bean Eater-1s-200px.svg" alt="pacman" width="50px" height="50px">
        <img class="aircraft a5" src="assets/Bean Eater-1s-200px.svg" alt="pacman" width="50px" height="50px">
        <img class="aircraft a6" src="assets/Bean Eater-1s-200px.svg" alt="pacman" width="50px" height="50px">
        <img class="aircraft a7" src="assets/Bean Eater-1s-200px.svg" alt="pacman" width="50px" height="50px">

    </div>
</body>
</html>